APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vmo6MLTTIluYsbJakoBw8OXYh1o0++WkKWf+5gJ+Z/8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=anypet_api
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anypet2023@gmail.com
MAIL_PASSWORD=yvsjtnjntkfcwmnz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply-anypet@gmail.com
MAIL_FROM_NAME=noreply-anypet

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b7e7db40610fbc
# MAIL_PASSWORD=1b6208881c1f5f
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1606063
PUSHER_APP_KEY=2e0246b200d740c82f52
PUSHER_APP_SECRET=b2a3ed04c56f2b1a4133
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

JWT_SECRET=rVfudCnZGaBDTtMXCLOT7YW0cdzwgwi5wwpJsgILprNHn8efZXf1TPDh82T8YY1k

JWT_ALGO=HS256
